REACT_APP_API_URL = 'https://viko4s0mb2.execute-api.us-east-1.amazonaws.com/dev/'
REACT_APP_REGION = 'us-east-1'
REACT_APP_COGNITO_USER_POOL = 'us-east-1_dQ9e4T4Ok'
REACT_APP_COGNITO_CLIENT_ID = '40fjls9qmdi9mdakmri1au0avn'
